{
  "name": "nihongo-studio",
  "version": "1.0.0",
  "description": "App personal de estudio de japonés (SRS + ejercicios) basada en Genki I/II",
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "express": "^5.2.1"
  }
}
